selenoid.url=http://jenkins.applineselenoid.fvds.ru:4444/wd/hub/
browser.name=firefox
browser.type=local

gecko.path=src/test/resources/drivers/geckodriver.exe
chrome.path=src/test/resources/drivers/chromedriver.exe